/**
 * SaXham Technologies — site interactions
 * IIFE, no globals leaked.
 */
(function () {
  "use strict";

  function debounce(fn, delay) {
    let timer = null;
    return function debounced(...args) {
      clearTimeout(timer);
      timer = setTimeout(() => fn.apply(this, args), delay);
    };
  }

  /* ---------------------------------------------------------------
   * Mobile menu (hamburger -> slide-in panel + overlay)
   * ------------------------------------------------------------- */
  function initMobileMenu() {
    const toggleBtn = document.querySelector(".mobile-toggle");
    const closeBtn = document.querySelector(".mobile-close");
    const menu = document.querySelector(".mobile-menu");
    const overlay = document.querySelector(".mobile-overlay");

    if (!toggleBtn || !menu || !overlay) return;

    let lastFocused = null;

    function isOpen() {
      return menu.classList.contains("active");
    }

    function openMenu() {
      lastFocused = document.activeElement;
      menu.classList.add("active");
      overlay.classList.add("active");
      menu.setAttribute("aria-hidden", "false");
      toggleBtn.setAttribute("aria-expanded", "true");
      toggleBtn.setAttribute("aria-label", "Close menu");
      document.body.style.overflow = "hidden";
      if (closeBtn) closeBtn.focus();
    }

    function closeMenu() {
      menu.classList.remove("active");
      overlay.classList.remove("active");
      menu.setAttribute("aria-hidden", "true");
      toggleBtn.setAttribute("aria-expanded", "false");
      toggleBtn.setAttribute("aria-label", "Open menu");
      document.body.style.overflow = "";
      if (lastFocused) lastFocused.focus();
    }

    toggleBtn.addEventListener("click", () => {
      isOpen() ? closeMenu() : openMenu();
    });

    if (closeBtn) closeBtn.addEventListener("click", closeMenu);
    overlay.addEventListener("click", closeMenu);

    document.addEventListener("keydown", (event) => {
      if (event.key === "Escape" && isOpen()) closeMenu();

      if (event.key === "Tab" && isOpen()) {
        const focusable = menu.querySelectorAll("a[href], button:not([disabled])");
        if (!focusable.length) return;
        const first = focusable[0];
        const last = focusable[focusable.length - 1];
        if (event.shiftKey && document.activeElement === first) {
          event.preventDefault();
          last.focus();
        } else if (!event.shiftKey && document.activeElement === last) {
          event.preventDefault();
          first.focus();
        }
      }
    });

    menu.querySelectorAll(".mobile-link, .mobile-actions a").forEach((link) => {
      link.addEventListener("click", () => {
        if (isOpen()) closeMenu();
      });
    });

    window.addEventListener(
      "resize",
      debounce(() => {
        if (window.innerWidth > 991 && isOpen()) closeMenu();
      }, 150)
    );
  }

  /* ---------------------------------------------------------------
   * Reading progress bar
   * ------------------------------------------------------------- */
  function initProgressBar() {
    const bar = document.getElementById("progress-bar");
    if (!bar) return;

    function update() {
      const scrollTop = document.documentElement.scrollTop;
      const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      const scrolled = height > 0 ? (scrollTop / height) * 100 : 0;
      bar.style.width = scrolled + "%";
      bar.setAttribute("aria-valuenow", String(Math.round(scrolled)));
    }

    window.addEventListener("scroll", update, { passive: true });
    update();
  }

  /* ---------------------------------------------------------------
   * Back-to-top
   * ------------------------------------------------------------- */
  function initBackToTop() {
    const button = document.getElementById("backToTop");
    if (!button) return;

    function toggle() {
      button.classList.toggle("show", window.scrollY > 500);
    }

    button.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });

    window.addEventListener("scroll", toggle, { passive: true });
    toggle();
  }

  /* ---------------------------------------------------------------
   * Active nav link (desktop + mobile) by current page
   * ------------------------------------------------------------- */
  function initActiveNav() {
    const current = location.pathname.split("/").pop() || "index.html";

    document.querySelectorAll(".nav-link, .mobile-link").forEach((link) => {
      const isCurrent = link.getAttribute("href") === current;
      link.classList.toggle("active", isCurrent);
      if (isCurrent) {
        link.setAttribute("aria-current", "page");
      } else {
        link.removeAttribute("aria-current");
      }
    });
  }

  /* ---------------------------------------------------------------
   * Sticky header shadow on scroll
   * ------------------------------------------------------------- */
  function initHeaderScrollState() {
    const header = document.querySelector(".main-header");
    if (!header) return;

    function update() {
      header.classList.toggle("scrolled", window.scrollY > 10);
    }

    window.addEventListener("scroll", update, { passive: true });
    update();
  }

  /* ---------------------------------------------------------------
   * FAQ accordion
   * ------------------------------------------------------------- */
  function initAccordion() {
    const items = document.querySelectorAll(".accordion-item");
    if (!items.length) return;

    items.forEach((item) => {
      const header = item.querySelector(".accordion-header");
      if (!header) return;

      header.addEventListener("click", () => {
        const isActive = item.classList.contains("active");

        items.forEach((other) => {
          other.classList.remove("active");
          const otherHeader = other.querySelector(".accordion-header");
          if (otherHeader) otherHeader.setAttribute("aria-expanded", "false");
        });

        if (!isActive) {
          item.classList.add("active");
          header.setAttribute("aria-expanded", "true");
        }
      });
    });
  }

  /* ---------------------------------------------------------------
   * Footer year
   * ------------------------------------------------------------- */
  function initFooterYear() {
    const yearEl = document.getElementById("year");
    if (yearEl) yearEl.textContent = String(new Date().getFullYear());
  }

  /* ---------------------------------------------------------------
   * Contact form: stop the browser from silently re-filling stale
   * values after a refresh/back-navigation.
   * ------------------------------------------------------------- */
  function initContactForm() {
    const form = document.querySelector(".contact-form");
    if (!form) return;

    window.addEventListener("pageshow", (event) => {
      if (event.persisted) {
        form.reset();
      }
    });
  }

  /* ---------------------------------------------------------------
   * Boot
   * ------------------------------------------------------------- */
  document.addEventListener("DOMContentLoaded", () => {
    initMobileMenu();
    initProgressBar();
    initBackToTop();
    initActiveNav();
    initHeaderScrollState();
    initAccordion();
    initFooterYear();
    initContactForm();
  });
})();
